{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gameDatabaseTest": "Server=PC-Michel;Database=ActionCommandGameTest;Trusted_Connection=True",
    "userDatabaseTest": "Server=PC-Michel;Database=ActionCommandGameUsersTest;Trusted_Connection=True"
  }
}
