{
  "AppSettings": {
    "GameName": "Mining Adventure",
    "CommandPromptText":  "Command>", 
    "ActionCommand": "mine",
    "ActionText": "{0}, you go mining and find...",
    "DefaultCooldown": 90
  } 
}
